{
  "include": ["./src/**/*"],
  "compileOnSave": true,
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "./dist",
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": false,
    "module": "CommonJS",
    "lib": [
      "ESNext",
      "dom"
    ],
    "target": "es6",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "noEmitOnError": true,
    "resolveJsonModule": true,
	"allowSyntheticDefaultImports": true
  },
  "exclude": ["node_modules", "dist"]
}